# hrmagic

./: pom.xml
hrmagiccore/: pom.xml
hrmagiccore/src/main/java/com/hrmagiccore/: App.java
hrmagiccore/src/main/java/com/hrmagiccore/com/hrmagiccore/: Employee.java  HomeAddress.java  WorkAddress.java
hrmagiccore/src/main/java/com/hrmagiccore/domain/: Address.java  App.java  Company.java  Employee.java  EndClient.java  HomeAddress.java  Vendor.java  VisaStatus.java  WorkAddress.java
hrmagiccore/src/main/java/com/hrmagiccore/repo/: EmployeeRepo.java
hrmagiccore/src/main/java/com/hrmagiccore/service/: EmployeeService.java  EmployeeServiceImpl.java
hrmagiccore/src/test/java/com/hrmagiccore/: AppTest.java
hrmagicweb/: pom.xml
hrmagicweb/src/main/java/com/hrmagic/config/: AppInitializer.java  WebMvcConfig.java
hrmagicweb/src/main/java/com/hrmagic/controller/: BaseController.java  EmployeeController.java
hrmagicweb/src/main/resources/: application.properties
hrmagicweb/src/main/webapp/static/: employees.html  index.html  login.html
hrmagicweb/src/main/webapp/static/css/: responsive.css  styles.css
hrmagicweb/src/main/webapp/static/js/: hrmagicApp.js
hrmagicweb/src/main/webapp/static/pages/: employeeDetail.html  employeeList.html
